<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- style  css -->
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="sweetalert.min.css">
<style>
root{
  --bs-primary:#0d6efd;
  --bs-secondary:#6c757d;
  --bs-success:#198754;
  --bs-info:#0dcaf0;
  --bs-warning:#ffc107;
  --bs-danger:#dc3545;
  --bs-light:#f8f9fa;
  --bs-dark:#212529;
}
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap');
body{
  color: #f8f9fa;
  font-family: 'Ubuntu', sans-serif !important;
	font-weight: 300 !important;
  background-image: url(dlajah.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.container{
  max-width: 42em;
  text-shadow: 1px 1px #212529;
}
table{
  width: 100%;
  border-collapse: collapse;
}
table th, td{
  padding: 0 0.5rem;
}
#thead th{
  font-size: 0.7rem;
  text-align: center;
  padding: 0.3rem 0.5rem;
  border: 0.5px solid#f8f9fa;
}
#tbody td:nth-child(2),
#tbody td:nth-child(3){
  text-align: left;
  font-size: 0.7rem;
  border: 0.5px solid#f8f9fa;
}
tbody td:nth-child(3):hover{
  color: #f8f9fa;
  font-size: 1.5rem;
  background: #198754;
  font-weight: bold;
  text-shadow: 1px 1px #212529;
}
#tbody th:nth-child(1),
#tbody td:nth-child(4){
  font-size: 0.7rem;
  text-align: center;
  border: 0.5px solid#f8f9fa;
}
#tbody td:nth-child(5){
  font-size: 0.7rem;
  text-align: right;
  border: 0.5px solid#f8f9fa;
}
#tfoot th{
  border: 0;
  color: #dc3545;
  font-size: 1rem;
  padding: 0.5rem 0.5rem;
  text-shadow: 1px 1px #f8f9fa;
  text-align: right;
}
#tbody:hover{
  color: #212529;
  background: #ccc;
  font-weight: bold;
  text-shadow: 1px 1px #f8f9fa;
}
svg:hover{
  color: #f8f9fa;
  font-size: 1rem;
  background: #198754;
  border-radius: 5px;
}
</style>
</head>
<body onload="readName()">
  <div class="container d-flex w-100 h-100 justify0content-center flex-column p-2">
    <header class="mb-auto p-2">
      <div class="row">
        <div class="col-8 divContent"></div>
        <div class="col-4 text-end">
          <svg onclick="addData()" xmlns="http://www.w3.org/2000/svg" width="25px" viewBox="0 -960 960 960" fill="currentColor"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h357l-80 80H200v560h560v-278l80-80v358q0 33-23.5 56.5T760-120H200Zm280-360ZM360-360v-170l367-367q12-12 27-18t30-6q16 0 30.5 6t26.5 18l56 57q11 12 17 26.5t6 29.5q0 15-5.5 29.5T897-728L530-360H360Zm481-424-56-56 56 56ZM440-440h56l232-232-28-28-29-28-231 231v57Zm260-260-29-28 29 28 28 28-28-28Z"/></svg>
        </div>
      </div>
    </header>
    
    <main class="m-auto p-2 w-100 h-100">
      <small class="border-bottom"></small>
      <div class="row mb-2">
        <div class="col fw-bold fs-5 text-capitalize">Data Absensi</div>
        <div class="col text-end">
          <svg onclick="getData()" xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" viewBox="0 -960 960 960" fill="currentColor"><path d="M480-160q-134 0-227-93t-93-227q0-134 93-227t227-93q69 0 132 28.5T720-690v-110h80v280H520v-80h168q-32-56-87.5-88T480-720q-100 0-170 70t-70 170q0 100 70 170t170 70q77 0 139-44t87-116h84q-28 106-114 173t-196 67Z"/></svg>
        </div>
      </div>
      <div class="table-responsive"></div>
    </main>
  
  </div>    
<script src="bootstrap.bundle.min.js"></script>
<script src="sweetalert.min.js"></script>
<script>
var scriptUrl = 'https://script.google.com/macros/s/AKfycbySfEt9wVvZl3uHy5eYFiqOj0yy_LqWzNU1dqzyQhAWQFFgPLO40533HrBE54mpkA_7/exec';

document.querySelector('small').textContent = new Date().toLocaleString('id-ID', { weekday: 'long' }) +' , '+ new Date().getDate() +' '+ new Date().toLocaleString('id-ID', { month: 'long' }) +' '+ new Date().getFullYear();


Swal.fire({
  title: 'Loading...',
  text: 'Please wait',
  allowOutsideClick: false,
  showConfirmButton: false,
  willOpen: () => {
    Swal.showLoading();
  }
});
      
function readName(){
  let divContent = document.querySelector(".divContent");
  fetch(scriptUrl).then(response => response.json()).then(data => {
    divContent.innerHTML ='';
    data.workers.forEach((row)=> {
      let names = document.createElement("p");
      names.style = 'margin: 0;'
      names.innerHTML =`
      <svg onclick="srcData(['${row.workername}'])" xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" viewBox="0 -960 960 960" fill="currentColor"><path d="M480-240 240-480l56-56 144 144v-368h80v368l144-144 56 56-240 240Z"/></svg>
        ${row.workername}`;
      divContent.appendChild(names);
    });
    getData();
  }).catch(error => console.error(error))
}

function addData(key){
  Swal.fire({
    title: 'Absensi',
    html: `
    <div class="text-start">
    <label>Nama</label>
    <input type="text" id="workername" class="form-control" value="${key ? key[0] : ''}">
    <div class="row mt-3">
    <div class="col">
    <label>Absen</label>
    <select id="presence" class="form-control text-center">
    <option>Y</option>
    <option>N</option>
    </select>
    </div><div class="col">
    <label>Kasbon</label>
    <input type="number" id="cashreceipt" class="form-control text-center" placeholder="Cash Receipt" value="000">
    </div></div></div>`,
    focusConfirm: false,
    showCancelButton: true,
    confirmButtonText: 'Absen',
    cancelButtonText: 'Cancel',
    preConfirm: () => {
      return {
        timestamp: new Date().toLocaleString('id-ID',{ weekday:'long'})+', '+new Date().toLocaleString('id-ID'),
        workername: document.getElementById('workername').value,
        presence: document.getElementById('presence').value,
        cashreceipt: document.getElementById('cashreceipt').value
      }
    }
  }).then((result) => {
    if (result.value) {
      Swal.fire({
        title: 'Loading...',
        text: 'Please wait',
        allowOutsideClick: false,
        showConfirmButton: false,
        willOpen: () => {
          Swal.showLoading();
        }
      });
      fetch(scriptUrl, {
        method: 'POST',
        headers: {'Content-Type': 'application/x-www-form-urlencoded'},
        body: `timestamp=${result.value.timestamp}&workername=${result.value.workername}&presence=${result.value.presence}&cashreceipt=${result.value.cashreceipt}`
      })
      .then(response => response.text())
      .then(data => {
        getData(result.value.workername);
        console.log(data);
      })
      .catch(error => console.error(error));
    }
  });
}

function getData(){
  Swal.fire({
    title: 'Loading...',
    text: 'Please wait',
    allowOutsideClick: false,
    showConfirmButton: false,
    willOpen: () => {
      Swal.showLoading();
    }
  });
  let div = document.querySelector(".table-responsive");
  fetch(scriptUrl).then(response => response.json()).then(data => {
    div.innerHTML = "";
    let table = document.createElement("table");
    table.className = 'font-monospace'
    let thead = table.insertRow();
    thead.id = 'thead';
    thead.innerHTML =`
    <th>No</th>
    <th>Tanggal</th>
    <th>Nama</th>
    <th>Absen</th>
    <th>Kasbon</th>`;
    let totals = 0;
    data.presences.forEach((row, index)=> {
      let tbody = table.insertRow();
      tbody.id = 'tbody';
      tbody.innerHTML =`
      <th>${index+1}</th>
      <td>${row.timestamp}</td>
      <td onclick="addData(['${row.workername}'])">${row.workername}</td>
      <td>${row.presence}</td>
      <td>${row.cashreceipt}</td>`;
      totals += parseFloat(row.cashreceipt);
    });
    let tfoot = table.insertRow();
    tfoot.id = 'tfoot';
    tfoot.innerHTML =`
    <th colspan="5">${totals}</th>`;
    div.appendChild(table);
    Swal.close();
  }).catch(error => console.error(error));
}

function srcData(keyword){
  Swal.fire({
    title: 'Loading...',
    text: 'Please wait',
    allowOutsideClick: false,
    showConfirmButton: false,
    willOpen: () => {
      Swal.showLoading();
    }
  });
  let div = document.querySelector(".table-responsive");
  fetch(`${scriptUrl}?keyword=${keyword}`).then(response => response.json()).then(data => {
    div.innerHTML = "";
    let title = document.createElement("div");
    title.className = 'row text-success';
    title.innerHTML =`
    <div class="col-8 fs-2 fw-bold text-capitalize">${keyword}</div>
    <div class="col-4 text-end">
    <svg onclick="addData(['${keyword}'])" xmlns="http://www.w3.org/2000/svg" width="25px" viewBox="0 -960 960 960" fill="currentColor"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h357l-80 80H200v560h560v-278l80-80v358q0 33-23.5 56.5T760-120H200Zm280-360ZM360-360v-170l367-367q12-12 27-18t30-6q16 0 30.5 6t26.5 18l56 57q11 12 17 26.5t6 29.5q0 15-5.5 29.5T897-728L530-360H360Zm481-424-56-56 56 56ZM440-440h56l232-232-28-28-29-28-231 231v57Zm260-260-29-28 29 28 28 28-28-28Z"/></svg></div>`;
    div.appendChild(title);
    let table = document.createElement("table");
    table.className = 'font-monospace'
    let thead = table.insertRow();
    thead.id = 'thead';
    thead.innerHTML =`
    <th>No</th>
    <th>Tanggal</th>
    <th>Absen</th>
    <th>Kasbon</th>`;
    let totals = 0;
    data.presences.forEach((row, index)=> {
      let tbody = table.insertRow();
      tbody.id = 'tbody';
      tbody.innerHTML =`
      <th>${index+1}</th>
      <td>${row.timestamp}</td>
      <td>${row.presence}</td>
      <td>${row.cashreceipt}</td>`;
      totals += parseFloat(row.cashreceipt);
    });
    let tfoot = table.insertRow();
    tfoot.id = 'tfoot';
    tfoot.innerHTML =`
    <th colspan="5">${totals}</th>`;
    div.appendChild(table);
    Swal.close();
  }).catch(error => console.error(error));
}
</script>
</body>
</html>